owt-ctrl for OpenWrt
====================

This package installs the `owt-ctrl` HTTP LAN control daemon.

Installed files:
- `/usr/sbin/owt-ctrl`
- `/etc/init.d/owt-ctrl`
- `/etc/config/owt-ctrl` (service options)
- `/etc/owt-ctrl/config.ini` (server bind config)
- `/etc/owt-ctrl/params.ini` (frontend form parameters)
- `/var/log/owt-ctrl/owt-ctrl.log` (runtime log file, fallback: working dir `logs/`)
- `/www/owt-ctrl` (Vue frontend static files)

Quick start:
1. Enable and start:
   `/etc/init.d/owt-ctrl enable`
   `/etc/init.d/owt-ctrl start`
2. Check service:
   `logread -e owt-ctrl`
   `netstat -lntp | grep 9527`
3. Open web console:
   `http://<router-ip>/owt-ctrl/`

UCI service options (`/etc/config/owt-ctrl`):
- `enabled`: `1` or `0`
- `config_file`: runtime config path
- `respawn_threshold`, `respawn_timeout`, `respawn_retry`
