#!/bin/sh

. /usr/share/libubox/jshn.sh

MAX_PWM=255
HWMON_ROOT="/sys/class/hwmon"
THERMAL_MODE_PATH_DEFAULT="/sys/class/thermal/thermal_zone0/mode"

sanitize_name() {
	echo "$1" | sed 's/[[:space:]=]/_/g'
}

sanitize_field() {
	printf '%s' "$1" | tr -d '\r\n;' | sed -e 's/^ *//' -e 's/ *$//'
}

is_safe_output_path() {
	local path="$1"
	local base

	[ -n "$path" ] || return 1
	case "$path" in
		/etc/*)
		;;
		*)
			return 1
		;;
	esac

	base="${path#/etc/}"
	case "$base" in
		""|*/*|*".."*|*[!A-Za-z0-9._-]*)
			return 1
		;;
		fancontrol|fancontrol.*|fancontrol-*)
			return 0
		;;
	esac

	return 1
}

read_first_line() {
	local path="$1"
	local line

	[ -r "$path" ] || return 1
	IFS= read -r line < "$path" || return 1
	echo "$line"
}

rel_from_sys() {
	local path="$1"

	case "$path" in
		/sys/*)
			echo "${path#/sys/}"
		;;
		/sys)
			echo ""
		;;
		*)
			echo "$path"
		;;
	esac
}

first_readable_temp() {
	local hw="$1"
	local f

	for f in "$hw"/temp[0-9]*_input; do
		[ -f "$f" ] || continue
		[ -r "$f" ] || continue
		echo "$f"
		return 0
	done
	return 1
}

first_readable_fan() {
	local hw="$1"
	local f

	for f in "$hw"/fan[0-9]*_input; do
		[ -f "$f" ] || continue
		[ -r "$f" ] || continue
		echo "$f"
		return 0
	done
	return 1
}

json_error() {
	local msg="$1"

	json_init
	json_add_boolean ok 0
	json_add_string error "$msg"
	json_dump
	json_cleanup
}

json_ok() {
	local output="$1"

	json_init
	json_add_boolean ok 1
	[ -n "$output" ] && json_add_string output "$output"
	json_dump
	json_cleanup
}

resolve_config_file() {
	local path="$1"

	path="$(sanitize_field "$path")"
	if [ -z "$path" ]; then
		path="$(uci -q get fancontrol.main.config_file 2>/dev/null)"
		path="$(sanitize_field "$path")"
	fi
	[ -n "$path" ] || path="/etc/fancontrol.r3mini"
	echo "$path"
}

resolve_thermal_mode_path() {
	local mode_path

	mode_path="$(uci -q get fancontrol.main.thermal_mode_path 2>/dev/null)"
	mode_path="$(sanitize_field "$mode_path")"
	[ -n "$mode_path" ] || mode_path="$THERMAL_MODE_PATH_DEFAULT"
	echo "$mode_path"
}

read_text_value() {
	local path="$1"
	local value

	[ -r "$path" ] || return 1
	IFS= read -r value < "$path" || return 1
	value="$(sanitize_field "$value")"
	[ -n "$value" ] || return 1
	echo "$value"
}

service_is_running() {
	/etc/init.d/fancontrol status >/dev/null 2>&1
}

service_is_enabled() {
	/etc/init.d/fancontrol enabled >/dev/null 2>&1
}

set_uci_enabled_flag() {
	local value="$1"

	uci -q get fancontrol.main >/dev/null 2>&1 || return 1
	uci -q set "fancontrol.main.enabled=$value" >/dev/null 2>&1 || return 1
	uci -q commit fancontrol >/dev/null 2>&1 || return 1
	return 0
}

rollback_to_kernel_mode() {
	local thermal_mode_path="$1"

	if [ -n "$thermal_mode_path" ] && [ -w "$thermal_mode_path" ]; then
		echo "enabled" > "$thermal_mode_path" >/dev/null 2>&1
	fi
	/etc/init.d/fancontrol stop >/dev/null 2>&1
	/etc/init.d/fancontrol disable >/dev/null 2>&1
	set_uci_enabled_flag 0 >/dev/null 2>&1
}

detect_control_mode() {
	local running="$1"
	local thermal_mode="$2"

	[ "$running" = "1" ] && {
		echo "fancontrol"
		return
	}

	case "$thermal_mode" in
		disabled)
			echo "fancontrol"
			return
		;;
		enabled)
			echo "kernel"
			return
		;;
	esac

	echo "kernel"
}

get_control_mode() {
	local req_path="$1"
	local config_file thermal_mode_path thermal_mode="" mode
	local running=0 enabled=0

	config_file="$(resolve_config_file "$req_path")"
	thermal_mode_path="$(resolve_thermal_mode_path)"

	service_is_running && running=1
	service_is_enabled && enabled=1

	if [ -n "$thermal_mode_path" ]; then
		thermal_mode="$(read_text_value "$thermal_mode_path" 2>/dev/null)"
	fi
	mode="$(detect_control_mode "$running" "$thermal_mode")"

	json_init
	json_add_boolean ok 1
	json_add_string config_file "$config_file"
	json_add_string thermal_mode_path "$thermal_mode_path"
	[ -n "$thermal_mode" ] && json_add_string thermal_mode "$thermal_mode"
	json_add_boolean running "$running"
	json_add_boolean enabled "$enabled"
	json_add_string mode "$mode"
	json_dump
	json_cleanup
}

set_control_mode() {
	local req_mode="$1"
	local req_path="$2"
	local mode config_file thermal_mode_path thermal_mode="" detected_mode target_thermal_mode
	local running=0 enabled=0

	mode="$(echo "$(sanitize_field "$req_mode")" | tr 'A-Z' 'a-z')"
	case "$mode" in
		fancontrol|kernel)
		;;
		*)
			json_error "unsupported mode"
			return
		;;
	esac

	config_file="$(resolve_config_file "$req_path")"
	thermal_mode_path="$(resolve_thermal_mode_path)"
	[ -n "$thermal_mode_path" ] || {
		json_error "missing thermal mode path"
		return
	}
	[ -w "$thermal_mode_path" ] || {
		json_error "thermal mode path not writable: $thermal_mode_path"
		return
	}

		case "$mode" in
		fancontrol)
			[ -r "$config_file" ] || {
				json_error "missing board config: $config_file"
				return
			}

			/etc/init.d/fancontrol enable >/dev/null 2>&1 || {
				rollback_to_kernel_mode "$thermal_mode_path"
				json_error "failed to enable fancontrol service; rolled back to kernel mode"
				return
			}
			set_uci_enabled_flag 1 || {
				rollback_to_kernel_mode "$thermal_mode_path"
				json_error "failed to persist fancontrol enabled state; rolled back to kernel mode"
				return
			}
			/etc/init.d/fancontrol restart >/dev/null 2>&1 || {
				rollback_to_kernel_mode "$thermal_mode_path"
				json_error "failed to start fancontrol service; rolled back to kernel mode"
				return
			}
			service_is_running || {
				rollback_to_kernel_mode "$thermal_mode_path"
				json_error "fancontrol is not running after restart; rolled back to kernel mode"
				return
			}
		;;
		kernel)
			/etc/init.d/fancontrol stop >/dev/null 2>&1 || {
				json_error "failed to stop fancontrol service"
				return
			}
			service_is_running && {
				json_error "fancontrol is still running after stop"
				return
			}
			/etc/init.d/fancontrol disable >/dev/null 2>&1 || {
				json_error "failed to disable fancontrol service"
				return
			}
			set_uci_enabled_flag 0 || {
				json_error "failed to persist fancontrol disabled state"
				return
			}
			target_thermal_mode="enabled"
			echo "$target_thermal_mode" > "$thermal_mode_path" 2>/dev/null || {
				json_error "failed to set thermal mode enabled"
				return
			}
		;;
	esac

	service_is_running && running=1
	service_is_enabled && enabled=1
	if [ -n "$thermal_mode_path" ]; then
		thermal_mode="$(read_text_value "$thermal_mode_path" 2>/dev/null)"
	fi
	detected_mode="$(detect_control_mode "$running" "$thermal_mode")"

	json_init
	json_add_boolean ok 1
	json_add_string mode "$detected_mode"
	json_add_string config_file "$config_file"
	json_add_string thermal_mode_path "$thermal_mode_path"
	[ -n "$thermal_mode" ] && json_add_string thermal_mode "$thermal_mode"
	json_add_boolean running "$running"
	json_add_boolean enabled "$enabled"
	json_dump
	json_cleanup
}

scan_channels() {
	local hw hwname devname devreal devpath_rel
	local pwm base idx temp fan fan_rel

	json_init
	json_add_array channels

	for hw in "$HWMON_ROOT"/hwmon*; do
		[ -d "$hw" ] || continue
		hwname="$(basename "$hw")"

		devname="$(read_first_line "$hw/name")"
		[ -z "$devname" ] && devname="$(read_first_line "$hw/device/name")"
		[ -z "$devname" ] && devname="$hwname"
		devname="$(sanitize_name "$devname")"

		devreal="$(readlink -f "$hw/device" 2>/dev/null)"
		devpath_rel="$(rel_from_sys "$devreal")"

		for pwm in "$hw"/pwm[0-9]*; do
			[ -f "$pwm" ] || continue
			[ -w "$pwm" ] || continue

			base="$(basename "$pwm")"
			case "$base" in
				pwm[0-9]|pwm[0-9][0-9]*)
				;;
				*)
					continue
				;;
			esac

			idx="${base#pwm}"

			temp="$hw/temp${idx}_input"
			if [ ! -r "$temp" ]; then
				temp="$(first_readable_temp "$hw")"
				[ -n "$temp" ] || continue
			fi

			fan="$hw/fan${idx}_input"
			if [ -r "$fan" ]; then
				fan_rel="${hwname}/$(basename "$fan")"
			else
				fan="$(first_readable_fan "$hw")"
				if [ -n "$fan" ]; then
					fan_rel="${hwname}/$(basename "$fan")"
				else
					fan_rel=""
				fi
			fi

			json_add_object
			json_add_string hwmon_name "$hwname"
			json_add_string devpath_rel "$devpath_rel"
			json_add_string devname "$devname"
			json_add_string pwm_rel "${hwname}/${base}"
			json_add_string temp_rel "${hwname}/$(basename "$temp")"
			json_add_string fan_rel "$fan_rel"
			json_close_object
		done
	done

	json_close_array
	json_dump
	json_cleanup
}

to_int() {
	local val="$1"
	local def="$2"

	case "$val" in
		""|-|*[!0-9-]*)
			echo "$def"
		;;
		*)
			echo "$val"
		;;
	esac
}

clamp_int() {
	local val="$1"
	local min="$2"
	local max="$3"

	[ "$val" -lt "$min" ] && val="$min"
	[ "$val" -gt "$max" ] && val="$max"
	echo "$val"
}

cfg_get() {
	local path="$1"
	local key="$2"

	grep -E "^[[:space:]]*${key}[[:space:]]*=" "$path" 2>/dev/null | \
		sed -e "s/^[[:space:]]*${key}[[:space:]]*=//" -e 's/[[:space:]]*#.*$//' | \
		tail -n1
}

csv_lookup() {
	local csv="$1"
	local key="$2"
	local def="$3"
	local value

	value=$(
		printf '%s\n' "$csv" | awk -v want="$key" '
function trim(x) {
	sub(/^[[:space:]]+/, "", x)
	sub(/[[:space:]]+$/, "", x)
	return x
}
function emit(tok,    pos, k, v) {
	tok = trim(tok)
	if (tok == "")
		return 0
	pos = index(tok, "=")
	if (pos <= 1)
		return 0
	k = trim(substr(tok, 1, pos - 1))
	v = trim(substr(tok, pos + 1))
	if (k == want) {
		print v
		return 1
	}
	return 0
}
{
	s = $0
	tok = ""
	depth = 0
	inq = 0
	esc = 0
	for (i = 1; i <= length(s); i++) {
		c = substr(s, i, 1)
		tok = tok c
		if (esc) {
			esc = 0
			continue
		}
		if (inq && c == "\\") {
			esc = 1
			continue
		}
		if (c == "\"") {
			inq = !inq
			continue
		}
		if (!inq) {
			if (c == "{" || c == "[")
				depth++
			else if ((c == "}" || c == "]") && depth > 0)
				depth--
			else if (c == "," && depth == 0) {
				tok = substr(tok, 1, length(tok) - 1)
				if (emit(tok))
					exit
				tok = ""
			}
		}
	}
	emit(tok)
}'
	)

	[ -n "$value" ] && {
		echo "$value"
		return
	}

	echo "$def"
}

load_board_config() {
	local path="$1"
	local interval pwm_path pwm_enable_path thermal_mode_path pwm_min pwm_max pwm_inverted pwm_startup ramp_up ramp_down hysteresis policy failsafe pidfile
	local line key rhs sid type source_path object method skey args t_start t_full t_crit ttl poll weight

	[ -n "$path" ] || path="/etc/fancontrol.r3mini"

	json_init
	json_add_boolean ok 1
	json_add_string path "$path"

	if [ ! -r "$path" ]; then
		json_add_boolean exists 0
		json_dump
		json_cleanup
		return
	fi

	interval="$(to_int "$(cfg_get "$path" "INTERVAL")" 2)"
	[ "$interval" -lt 1 ] && interval=1
	pwm_path="$(sanitize_field "$(cfg_get "$path" "PWM_PATH")")"
	pwm_enable_path="$(sanitize_field "$(cfg_get "$path" "PWM_ENABLE_PATH")")"
	thermal_mode_path="$(sanitize_field "$(cfg_get "$path" "THERMAL_MODE_PATH")")"
	pwm_min="$(clamp_int "$(to_int "$(cfg_get "$path" "PWM_MIN")" 0)" 0 "$MAX_PWM")"
	pwm_max="$(clamp_int "$(to_int "$(cfg_get "$path" "PWM_MAX")" "$MAX_PWM")" 0 "$MAX_PWM")"
	pwm_inverted="$(to_int "$(cfg_get "$path" "PWM_INVERTED")" 1)"
	pwm_startup="$(to_int "$(cfg_get "$path" "PWM_STARTUP_PWM")" 128)"
	ramp_up="$(to_int "$(cfg_get "$path" "RAMP_UP")" 25)"
	ramp_down="$(to_int "$(cfg_get "$path" "RAMP_DOWN")" 8)"
	hysteresis="$(to_int "$(cfg_get "$path" "HYSTERESIS_MC")" 2000)"
	policy="$(sanitize_field "$(cfg_get "$path" "POLICY")")"
	failsafe="$(clamp_int "$(to_int "$(cfg_get "$path" "FAILSAFE_PWM")" 64)" 0 "$MAX_PWM")"
	pidfile="$(sanitize_field "$(cfg_get "$path" "PIDFILE")")"

	[ -z "$pwm_enable_path" ] && pwm_enable_path="${pwm_path}_enable"
	[ -z "$thermal_mode_path" ] && thermal_mode_path="$THERMAL_MODE_PATH_DEFAULT"
	[ -z "$policy" ] && policy="max"
	[ -z "$pidfile" ] && pidfile="/var/run/fancontrol.pid"
	[ "$ramp_up" -lt 1 ] && ramp_up=1
	[ "$ramp_down" -lt 1 ] && ramp_down=1
	[ "$hysteresis" -lt 0 ] && hysteresis=0
	[ "$pwm_inverted" -eq 0 ] || pwm_inverted=1
	[ "$pwm_startup" -lt -1 ] && pwm_startup=-1
	[ "$pwm_startup" -gt "$MAX_PWM" ] && pwm_startup="$MAX_PWM"

	json_add_boolean exists 1
	json_add_int interval "$interval"
	json_add_string pwm_path "$pwm_path"
	json_add_string pwm_enable_path "$pwm_enable_path"
	json_add_string thermal_mode_path "$thermal_mode_path"
	json_add_int pwm_min "$pwm_min"
	json_add_int pwm_max "$pwm_max"
	json_add_boolean pwm_inverted "$pwm_inverted"
	json_add_int pwm_startup_pwm "$pwm_startup"
	json_add_int ramp_up "$ramp_up"
	json_add_int ramp_down "$ramp_down"
	json_add_int hysteresis_mC "$hysteresis"
	json_add_string policy "$policy"
	json_add_int failsafe_pwm "$failsafe"
	json_add_string pidfile "$pidfile"

	json_add_array sources
	while IFS= read -r line || [ -n "$line" ]; do
		line="${line%%#*}"
		line="$(sanitize_field "$line")"
		[ -n "$line" ] || continue

		case "$line" in
			SOURCE_*=*)
				key="${line%%=*}"
				rhs="${line#*=}"
				sid="${key#SOURCE_}"
				type="$(csv_lookup "$rhs" "type" "")"
				source_path="$(csv_lookup "$rhs" "path" "")"
				object="$(csv_lookup "$rhs" "object" "")"
				method="$(csv_lookup "$rhs" "method" "")"
				skey="$(csv_lookup "$rhs" "key" "")"
				args="$(csv_lookup "$rhs" "args" "{}")"
				t_start="$(to_int "$(csv_lookup "$rhs" "t_start" 60000)" 60000)"
				t_full="$(to_int "$(csv_lookup "$rhs" "t_full" 80000)" 80000)"
				t_crit="$(to_int "$(csv_lookup "$rhs" "t_crit" 90000)" 90000)"
				ttl="$(to_int "$(csv_lookup "$rhs" "ttl" 10)" 10)"
				poll="$(to_int "$(csv_lookup "$rhs" "poll" "$interval")" "$interval")"
				weight="$(to_int "$(csv_lookup "$rhs" "weight" 100)" 100)"

				[ -z "$type" ] && type="sysfs"
				[ "$ttl" -lt 1 ] && ttl=1
				[ "$poll" -lt 1 ] && poll=1
				[ "$ttl" -lt "$poll" ] && ttl="$poll"
				weight="$(clamp_int "$weight" 1 200)"

				json_add_object
				json_add_string id "$sid"
				json_add_string type "$type"
				json_add_string path "$source_path"
				json_add_string object "$object"
				json_add_string method "$method"
				json_add_string key "$skey"
				json_add_string args "$args"
				json_add_int t_start "$t_start"
				json_add_int t_full "$t_full"
				json_add_int t_crit "$t_crit"
				json_add_int ttl "$ttl"
				json_add_int poll "$poll"
				json_add_int weight "$weight"
				json_close_object
			;;
		esac
	done < "$path"
	json_close_array

	json_dump
	json_cleanup
}

apply_board_config() {
	local output="$1"
	local req_output
	local interval="$2"
	local pwm_path="$3"
	local pwm_enable_path="$4"
	local thermal_mode_path="$5"
	local pwm_min="$6"
	local pwm_max="$7"
	local pwm_inverted="$8"
	local pwm_startup="$9"
	local ramp_up="${10}"
	local ramp_down="${11}"
	local hysteresis="${12}"
	shift 12
	local policy="$1"
	local failsafe="$2"
	local pidfile="$3"
	local entries="$4"

	local enabled sid type source_path object method skey args t_start t_full t_crit ttl poll weight
	local line tmp has_any=0 source_lines=""

	req_output="$(sanitize_field "$output")"
	if [ -n "$req_output" ]; then
		is_safe_output_path "$req_output" || {
			json_error "output path not allowed"
			return
		}
		output="$req_output"
	else
		output="$(resolve_config_file "")"
	fi
	is_safe_output_path "$output" || {
		json_error "output path not allowed: $output"
		return
	}

	interval="$(to_int "$interval" 2)"
	[ "$interval" -lt 1 ] && interval=1
	pwm_path="$(sanitize_field "$pwm_path")"
	pwm_enable_path="$(sanitize_field "$pwm_enable_path")"
	thermal_mode_path="$(sanitize_field "$thermal_mode_path")"
	pwm_min="$(clamp_int "$(to_int "$pwm_min" 0)" 0 "$MAX_PWM")"
	pwm_max="$(clamp_int "$(to_int "$pwm_max" "$MAX_PWM")" 0 "$MAX_PWM")"
	pwm_inverted="$(to_int "$pwm_inverted" 1)"
	pwm_startup="$(to_int "$pwm_startup" 128)"
	[ "$pwm_min" -gt "$pwm_max" ] && pwm_min="$pwm_max"
	ramp_up="$(to_int "$ramp_up" 25)"
	ramp_down="$(to_int "$ramp_down" 8)"
	hysteresis="$(to_int "$hysteresis" 2000)"
	policy="$(echo "$(sanitize_field "$policy")" | tr 'A-Z' 'a-z')"
	failsafe="$(clamp_int "$(to_int "$failsafe" 64)" 0 "$MAX_PWM")"
	pidfile="$(sanitize_field "$pidfile")"
	[ "$ramp_up" -lt 1 ] && ramp_up=1
	[ "$ramp_down" -lt 1 ] && ramp_down=1
	[ "$hysteresis" -lt 0 ] && hysteresis=0
	[ -z "$policy" ] && policy="max"
	[ "$policy" = "max" ] || policy="max"
	[ -z "$pidfile" ] && pidfile="/var/run/fancontrol.pid"
	[ "$pwm_inverted" -eq 0 ] || pwm_inverted=1
	[ "$pwm_startup" -lt -1 ] && pwm_startup=-1
	[ "$pwm_startup" -gt "$MAX_PWM" ] && pwm_startup="$MAX_PWM"

	[ -n "$pwm_path" ] || {
		json_error "missing PWM path"
		return
	}

	[ -n "$pwm_enable_path" ] || pwm_enable_path="${pwm_path}_enable"
	[ -n "$thermal_mode_path" ] || thermal_mode_path="$THERMAL_MODE_PATH_DEFAULT"

	while IFS=';' read -r enabled sid type source_path object method skey args t_start t_full t_crit ttl poll weight; do
		[ -n "$enabled$sid$type$source_path$object$method$skey$args$t_start$t_full$t_crit$ttl$poll$weight" ] || continue
		[ "$enabled" = "1" ] || continue

		sid="$(sanitize_name "$(sanitize_field "$sid")")"
		type="$(echo "$(sanitize_field "$type")" | tr 'A-Z' 'a-z')"
		source_path="$(sanitize_field "$source_path")"
		object="$(sanitize_field "$object")"
		method="$(sanitize_field "$method")"
		skey="$(sanitize_field "$skey")"
		args="$(sanitize_field "$args")"
		[ -z "$sid" ] && sid="source$has_any"
		[ -z "$type" ] && type="sysfs"
		[ -z "$args" ] && args="{}"

		t_start="$(to_int "$t_start" 60000)"
		t_full="$(to_int "$t_full" 80000)"
		t_crit="$(to_int "$t_crit" 90000)"
		ttl="$(to_int "$ttl" 10)"
		poll="$(to_int "$poll" "$interval")"
		weight="$(clamp_int "$(to_int "$weight" 100)" 1 200)"
		[ "$poll" -lt 1 ] && poll=1
		[ "$ttl" -lt "$poll" ] && ttl="$poll"
		[ "$t_start" -ge "$t_full" ] && t_full=$((t_start + 10000))
		[ "$t_full" -gt "$t_crit" ] && t_crit="$t_full"

		case "$type" in
			sysfs)
				[ -n "$source_path" ] || {
					json_error "SOURCE_$sid missing sysfs path"
					return
				}
				line="SOURCE_${sid}=type=sysfs,path=${source_path},t_start=${t_start},t_full=${t_full},t_crit=${t_crit},ttl=${ttl},poll=${poll},weight=${weight}"
			;;
			ubus)
				[ -n "$object" ] && [ -n "$method" ] && [ -n "$skey" ] || {
					json_error "SOURCE_$sid missing ubus object/method/key"
					return
				}
				line="SOURCE_${sid}=type=ubus,object=${object},method=${method},key=${skey},args=${args},t_start=${t_start},t_full=${t_full},t_crit=${t_crit},ttl=${ttl},poll=${poll},weight=${weight}"
			;;
			*)
				json_error "SOURCE_$sid has unsupported type"
				return
			;;
		esac

		if [ -n "$source_lines" ]; then
			source_lines="${source_lines}
$line"
		else
			source_lines="$line"
		fi
		has_any=$((has_any + 1))
	done << EOF2
$entries
EOF2

	[ "$has_any" -gt 0 ] || {
		json_error "no active sources selected"
		return
	}

	tmp="$(mktemp /tmp/fancontrol.r3mini.XXXXXX)" || {
		json_error "cannot create temporary file"
		return
	}

	{
		echo "# Configuration file generated by LuCI fancontrol board editor"
		echo "INTERVAL=$interval"
		echo "PWM_PATH=$pwm_path"
		echo "PWM_ENABLE_PATH=$pwm_enable_path"
		echo "THERMAL_MODE_PATH=$thermal_mode_path"
		echo "PWM_MIN=$pwm_min"
		echo "PWM_MAX=$pwm_max"
		echo "PWM_INVERTED=$pwm_inverted"
		echo "PWM_STARTUP_PWM=$pwm_startup"
		echo "RAMP_UP=$ramp_up"
		echo "RAMP_DOWN=$ramp_down"
		echo "HYSTERESIS_MC=$hysteresis"
		echo "POLICY=$policy"
		echo "FAILSAFE_PWM=$failsafe"
		echo "PIDFILE=$pidfile"
		printf "%s\n" "$source_lines"
	} > "$tmp" || {
		rm -f "$tmp"
		json_error "failed to render board configuration"
		return
	}

	chmod 0644 "$tmp"
	if ! mv "$tmp" "$output"; then
		rm -f "$tmp"
		json_error "failed to write board configuration"
		return
	fi

	json_ok "$output"
}

service_action() {
	local action="$1"
	local cmd

	case "$action" in
		start|stop|restart|enable|disable)
			cmd="/etc/init.d/fancontrol $action"
		;;
		*)
			json_error "unsupported action"
			return
		;;
	esac

	if eval "$cmd" >/dev/null 2>&1; then
		json_ok ""
	else
		json_error "service action failed"
	fi
}

case "$1" in
	list)
		json_init
		json_add_object scan
		json_close_object
		json_add_object loadBoardConfig
			json_add_string path "string"
		json_close_object
		json_add_object getControlMode
			json_add_string path "string"
		json_close_object
		json_add_object applyBoardConfig
			json_add_string output "string"
			json_add_string interval "string"
			json_add_string pwm_path "string"
			json_add_string pwm_enable_path "string"
			json_add_string thermal_mode_path "string"
			json_add_string pwm_min "string"
			json_add_string pwm_max "string"
			json_add_string pwm_inverted "string"
			json_add_string pwm_startup_pwm "string"
			json_add_string ramp_up "string"
			json_add_string ramp_down "string"
			json_add_string hysteresis_mC "string"
			json_add_string policy "string"
			json_add_string failsafe_pwm "string"
			json_add_string pidfile "string"
			json_add_string entries "string"
		json_close_object
		json_add_object serviceAction
			json_add_string action "string"
		json_close_object
		json_add_object setControlMode
			json_add_string mode "string"
			json_add_string path "string"
		json_close_object
		json_dump
		json_cleanup
	;;
	call)
		case "$2" in
			scan)
				scan_channels
			;;
			loadBoardConfig)
				read -r input
				json_load "$input"
				json_get_var path path
				json_cleanup
				load_board_config "$path"
			;;
			getControlMode)
				read -r input
				json_load "$input"
				json_get_var path path
				json_cleanup
				get_control_mode "$path"
			;;
			applyBoardConfig)
				read -r input
				json_load "$input"
				json_get_var output output
				json_get_var interval interval
				json_get_var pwm_path pwm_path
				json_get_var pwm_enable_path pwm_enable_path
				json_get_var thermal_mode_path thermal_mode_path
				json_get_var pwm_min pwm_min
				json_get_var pwm_max pwm_max
				json_get_var pwm_inverted pwm_inverted
				json_get_var pwm_startup_pwm pwm_startup_pwm
				json_get_var ramp_up ramp_up
				json_get_var ramp_down ramp_down
				json_get_var hysteresis_mC hysteresis_mC
				json_get_var policy policy
				json_get_var failsafe_pwm failsafe_pwm
				json_get_var pidfile pidfile
				json_get_var entries entries
				json_cleanup
				apply_board_config "$output" "$interval" "$pwm_path" "$pwm_enable_path" "$thermal_mode_path" "$pwm_min" "$pwm_max" "$pwm_inverted" "$pwm_startup_pwm" "$ramp_up" "$ramp_down" "$hysteresis_mC" "$policy" "$failsafe_pwm" "$pidfile" "$entries"
			;;
			serviceAction)
				read -r input
				json_load "$input"
				json_get_var action action
				json_cleanup
				service_action "$action"
			;;
			setControlMode)
				read -r input
				json_load "$input"
				json_get_var mode mode
				json_get_var path path
				json_cleanup
				set_control_mode "$mode" "$path"
			;;
		esac
	;;
esac
