#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG="/usr/sbin/fancontrol"
PIDFILE="/var/run/fancontrol.pid"

. /lib/functions.sh

start_service() {
	local enabled config_file debug
	local respawn_threshold respawn_timeout respawn_retry

	config_load fancontrol
	config_get_bool enabled main enabled 1
	[ "$enabled" -eq 1 ] || return 0

	config_get config_file main config_file "/etc/fancontrol.r3mini"
	config_get_bool debug main debug 0
	config_get respawn_threshold main respawn_threshold 3600
	config_get respawn_timeout main respawn_timeout 5
	config_get respawn_retry main respawn_retry 5

	if [ ! -r "$config_file" ]; then
		echo "fancontrol: missing $config_file, generate board config first"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$PROG" "$config_file"
	procd_set_param pidfile "$PIDFILE"
	procd_set_param respawn "$respawn_threshold" "$respawn_timeout" "$respawn_retry"
	procd_set_param stdout 1
	procd_set_param stderr 1
	[ "$debug" -eq 1 ] && procd_set_param env DEBUG=1
	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "fancontrol"
}
