#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG="/usr/sbin/fancontrol"
PIDFILE="/var/run/fancontrol.pid"
CONFIG_FILE="/etc/fancontrol.conf"

. /lib/functions.sh

start_service() {
	local respawn_threshold respawn_timeout respawn_retry
	local tmp

	config_load fancontrol

	config_get respawn_threshold main respawn_threshold 3600
	config_get respawn_timeout main respawn_timeout 5
	config_get respawn_retry main respawn_retry 5

	if [ ! -r "$CONFIG_FILE" ]; then
		if [ -x "$PROG" ]; then
			tmp="${CONFIG_FILE}.tmp.$$"
			if "$PROG" --dump-default-config-text > "$tmp" 2>/dev/null; then
				chmod 0644 "$tmp" >/dev/null 2>&1 || true
				mv "$tmp" "$CONFIG_FILE"
			else
				rm -f "$tmp"
			fi
		fi
	fi

	if [ ! -r "$CONFIG_FILE" ]; then
		echo "fancontrol: missing $CONFIG_FILE, generate board config first"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$PROG" "$CONFIG_FILE"
	procd_set_param pidfile "$PIDFILE"
	procd_set_param respawn "$respawn_threshold" "$respawn_timeout" "$respawn_retry"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "fancontrol"
}
