fancontrol for OpenWrt
======================

This package installs board-mode `fancontrol` daemon for BPI R3 Mini.

Quick start:
1. Install required packages and this package.
2. Create `/etc/fancontrol.conf` (or use LuCI board editor).
   For BPI R3 Mini PWM polarity, set `PWM_INVERTED=1`.
3. Enable and start service:
   /etc/init.d/fancontrol enable
   /etc/init.d/fancontrol start

Service configuration:
- UCI config file: `/etc/config/fancontrol`
- Runtime config file: `/etc/fancontrol.conf`

Source layout:
- `src/app/main.cpp`: executable entry
- `src/libcore/fancontrol_core.*`: board-mode control runtime
- `src/libcore/board_config.*`: board profile parser
- `src/libcore/temp_source.*`: sysfs/ubus source abstraction + manager
- `../docs/ARCHITECTURE.bpi-r3mini.md`: BPI R3 Mini architecture
- `./fancontrol.conf`: board profile example
