fancontrol for OpenWrt
======================

This package installs board-mode `fancontrol` daemon for BPI R3 Mini.

Quick start:
1. Install required packages and this package.
2. `/etc/fancontrol.conf` is auto-generated from C++ defaults on first start.
   (or edit via LuCI board editor afterwards).
3. Enable and start service:
   /etc/init.d/fancontrol enable
   /etc/init.d/fancontrol start

Service configuration:
- UCI config file: `/etc/config/fancontrol`
- Runtime config file: `/etc/fancontrol.conf`

Source layout:
- `src/app/main.cpp`: executable entry
- `src/libcore/fancontrol_core.*`: board-mode control runtime
- `src/libcore/board_config.*`: board profile parser
- `src/libcore/temp_source.*`: sysfs/ubus source abstraction + manager
- `src/libcore/config_spec.*`: single source of truth for defaults/ranges/schema
- `../docs/ARCHITECTURE.bpi-r3mini.md`: BPI R3 Mini architecture
- `/usr/sbin/fancontrol --dump-default-config-text`: emit generated board profile
